{
    "ConnectionStrings": {
        "Default": "Server=DESKTOP-L67EUFD\\SQLEXPRESS;Database=PracticeCRUD;Trusted_Connection=True;TrustServerCertificate=True;"
    },
    "Jwt": {
        "Issuer": "https://connectedProgrammer.com",
        "Audience": "https://connectedProgrammer.com",
        "Key": "ljnaaASJDADH!@@kkdfjskkkjdjaa@!@dsk"
    },
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*"
}
