{
  "ConnectionStrings": {
    "default": "Server=DESKTOP-UJ0U9DN\\SQLEXPRESS;Database=data;Trusted_Connection=True;TrustServerCertificate=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
